PORT=3333
HOST=0.0.0.0
NODE_ENV=development
APP_KEY=BRuHLPrZFRGHS4VFNCuXxQrUjHm1ov1H
DRIVE_DISK=s3
DB_CONNECTION=pg
PG_HOST=localhost
PG_PORT=5432
PG_USER=lucid
PG_PASSWORD=
PG_DB_NAME=lucid
S3_KEY=WdNnP32id0VwKfaO1R9G
S3_SECRET=y8HvnNnGPh48pag9ORwCdArevKkC4sIkrHa2tgI6
S3_BUCKET=food-app
S3_REGION=LeaveItLikeThisItWorks
S3_ENDPOINT=http://localhost:9000
